# Safely_old_version

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kubiakpatryk/safely/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kubiakpatryk/safely/: App.java  CustomGestureDetector.java  CustomHorizontalScrollView.java  DemoApplication.java  GestureListener.java  LauncherActivity.java  MainActivity.java  MyCallback.java  OnDialogCloseCallback.java  PreferenceOperations.java  ScreenResolutions.java  SecureChooseActivity.java  SelectSuitableActivity.java  SharedPreferencesHelper.java  SharedPreferencesManager.java  SuitableActivityLauncher.java  TutorialActivity.java  TutorialActivityResources.java
app/src/main/java/com/kubiakpatryk/safely/annotations/: ActivityContext.java  ApplicationContext.java  Named.java  PerActivity.java
app/src/main/java/com/kubiakpatryk/safely/cipher/: CipherCreator.java  CipherMethods.java
app/src/main/java/com/kubiakpatryk/safely/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/kubiakpatryk/safely/dagger2/annotations/: ActivityContext.java  ApplicationContext.java  ForActivity.java  PerActivity.java
app/src/main/java/com/kubiakpatryk/safely/dagger2/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/kubiakpatryk/safely/dagger2/modules/: ActivityModule.java  ApplicationModule.java  CustomHorizontalScrollViewModule.java  DatabaseModule.java  FloatingActionButtonsModule.java  GestureListenerModule.java  RecyclerViewEntityModule.java  SharedPreferencesModule.java
app/src/main/java/com/kubiakpatryk/safely/data/: DataHelper.java  DataManager.java
app/src/main/java/com/kubiakpatryk/safely/data/db/: DbHelper.java  DbManager.java
app/src/main/java/com/kubiakpatryk/safely/data/prefs/: PrefsHelper.java  PrefsManager.java
app/src/main/java/com/kubiakpatryk/safely/database/: BoxManager.java  CipherEntity.java  ContentEntity.java  DatabaseHandler.java  DatabaseMethodHelper.java  DatabaseTableHelper.java  PasswordsEntity.java
app/src/main/java/com/kubiakpatryk/safely/database/cipher/: CipherCreator.java  CipherEntity.java  CipherInitializer.java  CipherMethodHelper.java  CipherMethods.java  CipherModel.java  CipherTableMethods.java  DatabaseCipherMethodHelper.java
app/src/main/java/com/kubiakpatryk/safely/database/content/: ContentMethodHelper.java  ContentMethods.java  ContentModel.java  ContentTableMethods.java
app/src/main/java/com/kubiakpatryk/safely/database/passwords/: PasswordsMethodHelper.java  PasswordsMethods.java  PasswordsModel.java  PasswordsTableMethods.java
app/src/main/java/com/kubiakpatryk/safely/di/annotations/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/kubiakpatryk/safely/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/kubiakpatryk/safely/di/modules/: ActivityModule.java  ApplicationModule.java  SmallCustomFabModule.java
app/src/main/java/com/kubiakpatryk/safely/main/: DialogCreator.java  FloatingActionButtonBehavior.java  MainActivity.java  MainViewHolder.java  RecyclerAdapterImplementation.java  RecyclerViewEntity.java  ViewHolderImplementation.java
app/src/main/java/com/kubiakpatryk/safely/modules/: ActivityModule.java  ApplicationModule.java  ContentHolderModule.java  DatabaseModule.java  GestureListenerModule.java  ScreenResolutionsModule.java  SharedPreferencesModule.java
app/src/main/java/com/kubiakpatryk/safely/preferences/: SharedPreferencesHelper.java  SharedPreferencesManager.java
app/src/main/java/com/kubiakpatryk/safely/ui/base/: BasePresenter.java  (+2 more)
app/src/main/java/com/kubiakpatryk/safely/utils/: AppConstants.java  AppStatics.java  CommonUtils.java  ScreenUtils.java
app/src/main/java/com/kubiakpatryk/safely/view_holder/: AbstractHolder.java  AbstractRecyclerAdapter.java
app/src/main/res/anim/: action_buttons_new_note_hide.xml  action_buttons_new_note_show.xml  action_buttons_passwords_hide.xml  action_buttons_passwords_show.xml  action_buttons_settings_hide.xml  action_buttons_settings_show.xml  content_item_animation_from_bottom.xml  content_staggered_grid_layout_animation.xml  login_activity_shaking_pattern_view.xml
app/src/main/res/drawable/: arrow_left.xml  backspace.xml  bookmark_outline.xml  bookmark_shape.xml  bytes.xml  circle_lock_correct.xml  circle_lock_normal.xml  circle_lock_wrong.xml  content_copy.xml  content_cut.xml  content_paste.xml  delete_outline.xml  ic_add.xml  ic_exit.xml  lock_outline.xml  logo.xml  logotype.xml  no_lock.xml  password_lock.xml  pattern_lock.xml  pin_lock.xml  radio_button_regular.xml  radio_button_selected.xml  red_frame.xml  sort_variant.xml  view_stream.xml  wifi_off.xml
app/src/main/res/layout/: action_buttons.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_secure_choose.xml  activity_splash.xml  activity_tutorial.xml  content_model.xml  note_layout.xml  note_model.xml  options_background_color.xml  options_byte_mode.xml  options_encrypted_notes.xml  options_font.xml  options_language.xml  options_secure_method.xml  password_lock_layout.xml  pattern_lock_layout.xml  pin_lock_layout.xml  small_action_buttons_main.xml  small_action_buttons_options.xml  sort_choose_layout.xml  tutorial_backup.xml  tutorial_byte_safety.xml  tutorial_internet_safety.xml  tutorial_secure_methods.xml  tutorial_welcome.xml
app/src/main/res/layout-sw600dp/: small_action_buttons_main.xml  small_action_buttons_options.xml
app/src/main/res/menu/: main_activity_note_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sw600dp/: arrays.xml  dimens.xml
app/src/test/java/com/kubiakpatryk/safely/: ExampleUnitTest.java  LauncherActivityTest.java  ScreenResolutionsTest.java  SharedPreferencesHelperTest.java  SharedPreferencesManagerTest.java  SuitableActivityLauncherTest.java  TutorialActivityTest.java
(+90 files in other folders)
