<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainActivity_coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/mainActivity_appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/optionsActivity_leftArrowButton"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="@null"
                android:contentDescription="@string/appBar_leftArrowDescription"
                android:src="@drawable/arrow_left" />

            <TextView
                android:id="@+id/mainActivity_textView_appName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/appBar_optionsName"
                android:textSize="@dimen/optionsActivity_toolbar_textView_title_fontSize" />
        </LinearLayout>

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:toolbarId="@+id/mainActivity_toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/mainActivity_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/optionsActivity_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/optionsActivity_margin"
                    android:text="@string/optionsActivity_displayCategory"
                    android:textAlignment="center"
                    android:textSize="@dimen/optionsActivity_toolbar_textView_category_fontSize" />

            </LinearLayout>

            <include layout="@layout/options_language" />

            <include layout="@layout/options_font" />

            <include layout="@layout/options_background_color" />

            <include layout="@layout/options_encrypted_notes" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/optionsActivity_margin"
                    android:text="@string/optionsActivity_privacyCategory"
                    android:textAlignment="center"
                    android:textSize="@dimen/optionsActivity_toolbar_textView_category_fontSize" />

            </LinearLayout>

            <include layout="@layout/options_secure_method" />

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>

