<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/password_lock_layout_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kubiakpatryk.safely.ui.login.LoginActivity">

    <TextView
        android:id="@+id/password_lock_layout_text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/smallMargin"
        android:text="@string/passwordLock_selectYourLock"
        android:textAlignment="center"
        android:textSize="@dimen/loginActivity_textView_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/password_lock_layout_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bigMargin"
        android:layout_marginTop="8dp"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@android:color/tab_indicator_text"
        android:textSize="@dimen/loginActivity_textView_size"
        app:backgroundTint="@color/secondaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_lock_layout_text_view_title"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/password_lock_layout_button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/smallMargin"
        android:background="@null"
        android:text="@string/passwordLock_save"
        android:textColor="@color/secondaryColor"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_lock_layout_edit_text"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>