<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kubiakpatryk.safely.ui.login.LoginActivity">

    <TextView
        android:id="@+id/pattern_lock_layout_text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/smallMargin"
        android:text="@string/patternLock_selectYourLock"
        android:textAlignment="center"
        android:textSize="@dimen/loginActivity_textView_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/pattern_lock_layout_pattern_lock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/smallMargin"
        app:correctStateColor="@color/lockCorrect"
        app:dotNormalSize="@dimen/loginActivity_patternLock_normalDot_size"
        app:dotSelectedSize="@dimen/loginActivity_patternLock_selectedDot_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pattern_lock_layout_text_view_title"
        app:normalStateColor="@color/lockNormal"
        app:pathWidth="@dimen/pattern_lock_path_width"
        app:wrongStateColor="@color/lockWrong" />

</android.support.constraint.ConstraintLayout>
