<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kubiakpatryk.safely.ui.custom.SmallCustomFab
        android:id="@+id/actionButtons_button_newNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/smallActionButtonsMain_smallFab_margin"
        android:src="@drawable/pencil"
        android:visibility="invisible"
        app:backgroundTint="@color/secondaryLightColor"
        app:fabSize="mini" />

    <com.kubiakpatryk.safely.ui.custom.SmallCustomFab
        android:id="@+id/actionButtons_button_passwords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/smallActionButtonsMain_smallFab_margin"
        android:src="@drawable/lock_outline"
        android:visibility="invisible"
        app:backgroundTint="@color/secondaryLightColor"
        app:fabSize="mini" />

    <com.kubiakpatryk.safely.ui.custom.SmallCustomFab
        android:id="@+id/actionButtons_button_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/smallActionButtonsMain_smallFab_margin"
        android:src="@drawable/settings"
        android:visibility="invisible"
        app:backgroundTint="@color/secondaryLightColor"
        app:fabSize="mini" />

</FrameLayout>