<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/sortChooseLayout_cardView_height"
            app:cardBackgroundColor="@color/primaryColor">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/sortChooseLayout_title"
                android:textAlignment="center"
                android:textSize="@dimen/sortChooseLayout_textView_titleTextSize" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/sortChooseLayout_cardView_height"
            android:layout_marginTop="@dimen/sortChooseLayout_cardView_categoryMarginTop"
            app:cardBackgroundColor="@color/primaryLightColor">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/sortChooseLayout_alphabeticallyCategory"
                android:textAlignment="center"
                android:textSize="@dimen/sortChooseLayout_textView_categoryTextSize" />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:id="@+id/sortChooseLayout_cardView_AtoZ"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/sortChooseLayout_cardView_height"
                android:layout_marginEnd="@dimen/sortChooseLayout_cardView_breakBetweenCardViews"
                android:layout_marginRight="@dimen/sortChooseLayout_cardView_breakBetweenCardViews"
                android:layout_marginTop="@dimen/sortChooseLayout_cardView_optionMarginTop"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/sortChooseLayout_AtoZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/sortChooseLayout_alphabeticallyCategory_AToZ_contentDescription"
                    android:text="@string/sortChooseLayout_alphabeticallyCategory_AToZ"
                    android:textAlignment="center"
                    android:textSize="@dimen/sortChooseLayout_textView_optionTextSize" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/sortChooseLayout_cardView_ZtoA"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/sortChooseLayout_cardView_height"
                android:layout_marginLeft="@dimen/sortChooseLayout_cardView_breakBetweenCardViews"
                android:layout_marginStart="@dimen/sortChooseLayout_cardView_breakBetweenCardViews"
                android:layout_marginTop="@dimen/sortChooseLayout_cardView_optionMarginTop"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/sortChooseLayout_ZtoA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/sortChooseLayout_alphabeticallyCategory_ZToA_contentDescription"
                    android:text="@string/sortChooseLayout_alphabeticallyCategory_ZToA"
                    android:textAlignment="center"
                    android:textSize="@dimen/sortChooseLayout_textView_optionTextSize" />

            </android.support.v7.widget.CardView>

        </LinearLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/sortChooseLayout_cardView_height"
            android:layout_marginTop="@dimen/sortChooseLayout_cardView_categoryMarginTop"
            app:cardBackgroundColor="@color/primaryLightColor">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/sortChooseLayout_bookmarkedCategory"
                android:textAlignment="center"
                android:textSize="@dimen/sortChooseLayout_textView_categoryTextSize" />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:id="@+id/sortChooseLayout_cardView_isBookmarked"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/sortChooseLayout_cardView_height"
                android:layout_marginEnd="@dimen/sortChooseLayout_cardView_breakBetweenCardViews"
                android:layout_marginRight="@dimen/sortChooseLayout_cardView_breakBetweenCardViews"
                android:layout_marginTop="@dimen/sortChooseLayout_cardView_optionMarginTop"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/sortChooseLayout_isBookmarked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/sortChooseLayout_bookmarkedCategory_yes_contentDescription"
                    android:text="@string/sortChooseLayout_bookmarkedCategory_yes"
                    android:textAlignment="center"
                    android:textSize="@dimen/sortChooseLayout_textView_optionTextSize" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/sortChooseLayout_cardView_isNotBookmarked"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/sortChooseLayout_cardView_height"
                android:layout_marginLeft="@dimen/sortChooseLayout_cardView_breakBetweenCardViews"
                android:layout_marginStart="@dimen/sortChooseLayout_cardView_breakBetweenCardViews"
                android:layout_marginTop="@dimen/sortChooseLayout_cardView_optionMarginTop"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/sortChooseLayout_isNotBookmarked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/sortChooseLayout_bookmarkedCategory_no_contentDescription"
                    android:text="@string/sortChooseLayout_bookmarkedCategory_no"
                    android:textAlignment="center"
                    android:textSize="@dimen/sortChooseLayout_textView_optionTextSize" />

            </android.support.v7.widget.CardView>

        </LinearLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/sortChooseLayout_cardView_height"
            android:layout_marginTop="@dimen/sortChooseLayout_cardView_categoryMarginTop"
            app:cardBackgroundColor="@color/primaryLightColor">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/sortChooseLayout_contentCategory"
                android:textAlignment="center"
                android:textSize="@dimen/sortChooseLayout_textView_categoryTextSize" />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:id="@+id/sortChooseLayout_cardView_toLongest"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/sortChooseLayout_cardView_height"
                android:layout_marginEnd="@dimen/sortChooseLayout_cardView_breakBetweenCardViews"
                android:layout_marginRight="@dimen/sortChooseLayout_cardView_breakBetweenCardViews"
                android:layout_marginTop="@dimen/sortChooseLayout_cardView_optionMarginTop"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/sortChooseLayout_toLongest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/sortChooseLayout_contentCategory_toLongest_contentDescription"
                    android:text="@string/sortChooseLayout_contentCategory_toLongest"
                    android:textAlignment="center"
                    android:textSize="@dimen/sortChooseLayout_textView_optionTextSize" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/sortChooseLayout_cardView_toShortest"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/sortChooseLayout_cardView_height"
                android:layout_marginLeft="@dimen/sortChooseLayout_cardView_breakBetweenCardViews"
                android:layout_marginStart="@dimen/sortChooseLayout_cardView_breakBetweenCardViews"
                android:layout_marginTop="@dimen/sortChooseLayout_cardView_optionMarginTop"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/sortChooseLayout_toShortest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/sortChooseLayout_contentCategory_toShortest_contentDescription"
                    android:text="@string/sortChooseLayout_contentCategory_toShortest"
                    android:textAlignment="center"
                    android:textSize="@dimen/sortChooseLayout_textView_optionTextSize" />

            </android.support.v7.widget.CardView>

        </LinearLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/sortChooseLayout_cardView_height"
            android:layout_marginTop="@dimen/sortChooseLayout_cardView_categoryMarginTop"
            app:cardBackgroundColor="@color/primaryLightColor">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/sortChooseLayout_createdDateCategory"
                android:textAlignment="center"
                android:textSize="@dimen/sortChooseLayout_textView_categoryTextSize" />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:id="@+id/sortChooseLayout_cardView_toNewest"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/sortChooseLayout_cardView_height"
                android:layout_marginEnd="@dimen/sortChooseLayout_cardView_breakBetweenCardViews"
                android:layout_marginRight="@dimen/sortChooseLayout_cardView_breakBetweenCardViews"
                android:layout_marginTop="@dimen/sortChooseLayout_cardView_optionMarginTop"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/sortChooseLayout_toNewest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/sortChooseLayout_createdDateCategory_toNewest_contentDescription"
                    android:text="@string/sortChooseLayout_createdDateCategory_toNewest"
                    android:textAlignment="center"
                    android:textSize="@dimen/sortChooseLayout_textView_optionTextSize" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/sortChooseLayout_cardView_toOldest"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/sortChooseLayout_cardView_height"
                android:layout_marginLeft="@dimen/sortChooseLayout_cardView_breakBetweenCardViews"
                android:layout_marginStart="@dimen/sortChooseLayout_cardView_breakBetweenCardViews"
                android:layout_marginTop="@dimen/sortChooseLayout_cardView_optionMarginTop"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/sortChooseLayout_toOldest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/sortChooseLayout_createdDateCategory_toOldest_contentDescription"
                    android:text="@string/sortChooseLayout_createdDateCategory_toOldest"
                    android:textAlignment="center"
                    android:textSize="@dimen/sortChooseLayout_textView_optionTextSize" />

            </android.support.v7.widget.CardView>

        </LinearLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/sortChooseLayout_cardView_height"
            android:layout_marginTop="@dimen/sortChooseLayout_cardView_categoryMarginTop"
            app:cardBackgroundColor="@color/primaryLightColor">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/sortChooseLayout_modifiedDateCategory"
                android:textAlignment="center"
                android:textSize="@dimen/sortChooseLayout_textView_categoryTextSize" />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:id="@+id/sortChooseLayout_cardView_toEarliest"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/sortChooseLayout_cardView_height"
                android:layout_marginEnd="@dimen/sortChooseLayout_cardView_breakBetweenCardViews"
                android:layout_marginRight="@dimen/sortChooseLayout_cardView_breakBetweenCardViews"
                android:layout_marginTop="@dimen/sortChooseLayout_cardView_optionMarginTop"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/sortChooseLayout_toEarliest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/sortChooseLayout_modifiedDateCategory_toEarliest_contentDescription"
                    android:text="@string/sortChooseLayout_modifiedDateCategory_toEarliest"
                    android:textAlignment="center"
                    android:textSize="@dimen/sortChooseLayout_textView_optionTextSize" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/sortChooseLayout_cardView_toLatest"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/sortChooseLayout_cardView_height"
                android:layout_marginLeft="@dimen/sortChooseLayout_cardView_breakBetweenCardViews"
                android:layout_marginStart="@dimen/sortChooseLayout_cardView_breakBetweenCardViews"
                android:layout_marginTop="@dimen/sortChooseLayout_cardView_optionMarginTop"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/sortChooseLayout_toLatest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/sortChooseLayout_modifiedDateCategory_toLatest_contentDescription"
                    android:text="@string/sortChooseLayout_modifiedDateCategory_toLatest"
                    android:textAlignment="center"
                    android:textSize="@dimen/sortChooseLayout_textView_optionTextSize" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>